views/auth/login.jade
extends ../shared/layout
block content
    link(href='/libs/sweetalert/dist/sweetalert.css', rel='stylesheet')
    link(href='/libs/supersized/slideshow/css/supersized.css', rel='stylesheet')
    link(href='/libs/supersized/slideshow/theme/supersized.shutter.css', rel='stylesheet')
    link(href='/libs/animate.css/animate.min.css', rel='stylesheet')
    link(href='/stylesheets/account.css', rel='stylesheet')
    .container.animated.fadeInDownSmall
        .row.login-block
            h3.col-md-4.col-md-offset-4.login-title.text-center #{__("auth.title")}
            .col-md-4.col-md-offset-4.login-wrap
                .form-group.form-group-lg
                    input#txtUserName.form-control(type='text', placeholder='#{__("auth.username")}')
                .form-group.form-group-lg
                    input#txtPwd.form-control(type='password', placeholder='#{__("auth.password")}')
                button#btnLogin.btn.btn-green.btn-lg.btn-block(type='button', autocomplete='off')
                    i.fa.fa-sign-in.fa-fw
                    |  #{__("auth.login")}
    // Time Bar
    #progress-back.load-item
        #progress-bar
    script(type='text/javascript', src='/libs/jquery/dist/jquery.min.js', charset='utf-8')
    script(type='text/javascript', src='/libs/bootstrap/dist/js/bootstrap.min.js', charset='utf-8')
    script(type='text/javascript', src='/libs/sweetalert/dist/sweetalert.min.js', charset='utf-8')
    script(type='text/javascript', src='/libs/supersized/slideshow/js/supersized.3.2.7.min.js', charset='utf-8')
    script(type='text/javascript', src='/libs/supersized/slideshow/theme/supersized.shutter.min.js', charset='utf-8')
    script(type='text/javascript', src='/libs/js-md5/js/md5.min.js', charset='utf-8')
    script(type='text/javascript', src='/javascripts/account.js', charset='utf-8')

views/auth/login.html
<link href="/libs/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
<link href="/libs/supersized/slideshow/css/supersized.css" rel="stylesheet"/>
<link href="/libs/supersized/slideshow/theme/supersized.shutter.css" rel="stylesheet"/>
<link href="/libs/animate.css/animate.min.css" rel="stylesheet"/>
<link href="/stylesheets/account.css" rel="stylesheet"/>
<div class="container animated fadeInDownSmall">
    <div class="row login-block">
        <h3 class="col-md-4 col-md-offset-4 login-title text-center">@__("auth.title")</h3>
        <div class="col-md-4 col-md-offset-4 login-wrap">
            <div class="form-group form-group-lg">
                <input id="txtUserName" type="text" placeholder='@__("auth.username")' class="form-control"/>
            </div>
            <div class="form-group form-group-lg">
                <input id="txtPwd" type="password" placeholder='@__("auth.password")' class="form-control"/>
            </div>
            <button id="btnLogin" type="button" autocomplete="off" class="btn btn-green btn-lg btn-block">
                <i class="fa fa-sign-in fa-fw"></i> @__("auth.login")
            </button>
        </div>
    </div>
</div>
<!-- Time Bar-->
<div id="progress-back" class="load-item">
    <div id="progress-bar"></div>
</div>
<script type="text/javascript" src="/libs/jquery/dist/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/sweetalert/dist/sweetalert.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/supersized/slideshow/js/supersized.3.2.7.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/supersized/slideshow/theme/supersized.shutter.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/js-md5/js/md5.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/javascripts/account.js" charset="utf-8"></script>
