views/admin/articlemanage.html
@{this.layout = './shared/layoutAdmin'}

<link href="/libs/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet"/>
<link href="/libs/sweetalert/dist/sweetalert.css" rel="stylesheet"/>
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-8">
        <h2>@__("admin.articlemanage.post")</h2>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox">
                <div class="ibox-content">
                    <div id="toolbar">
                        <button id="remove" disabled="" class="btn btn-white">
                            <i class="fa fa-trash-o"></i> <span class="badge"></span>
                        </button>
                        <a href="/admin/newarticle" class="btn btn-white">
                            <i class="fa fa-plus"></i> @__("admin.articlemanage.new_article")
                        </a>
                    </div>
                    <table id="articles"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/libs/jquery/dist/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/metisMenu/dist/metisMenu.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/javascripts/admin.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/bootstrap-table/dist/bootstrap-table.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/bootstrap-table/dist/locale/bootstrap-table-zh-CN.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/lodash/dist/lodash.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/sweetalert/dist/sweetalert.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/javascripts/articlemanage.js" charset="utf-8"></script>

views/admin/articlemanage.pug
extends ../shared/layoutAdmin
block content
    link(href='/static/libs/bootstrap-table/dist/bootstrap-table.min.css', rel='stylesheet')
    link(href='/static/sweetalert/dist/sweetalert.css', rel='stylesheet')
    .row.wrapper.border-bottom.white-bg.page-heading
        .col-lg-8
            h2 #{__("admin.articlemanage.post")}
    .wrapper.wrapper-content.animated.fadeIn
        .row
            .col-lg-12
                .ibox
                    .ibox-content
                        #toolbar
                            button#remove.btn.btn-white(disabled='')
                                i.far.fa-trash-alt
                                =' '
                                span.badge
                            =' '
                            a.btn.btn-white(href='/admin/newarticle')
                                i.fa.fa-plus
                                |  #{__("admin.articlemanage.new_article")}
                        table#articles
    script(type='text/javascript', src='/static/jquery/dist/jquery.min.js', charset='utf-8')
    script(type='text/javascript', src='/static/bootstrap/dist/js/bootstrap.min.js', charset='utf-8')
    script(type='text/javascript', src='/static/metisMenu/dist/metisMenu.min.js', charset='utf-8')
    script(type='text/javascript', src='/static/js/admin.js', charset='utf-8')
    script(type='text/javascript', src='/static/libs/bootstrap-table/dist/bootstrap-table.min.js', charset='utf-8')
    script(type='text/javascript', src='/static/libs/bootstrap-table/dist/extensions/filter-control/bootstrap-table-filter-control.js', charset='utf-8')
    script(type='text/javascript', src='/static/libs/bootstrap-table/dist/locale/bootstrap-table-zh-CN.min.js', charset='utf-8')
    script(type='text/javascript', src='/static/lodash/lodash.min.js', charset='utf-8')
    script(type='text/javascript', src='/static/sweetalert/dist/sweetalert.min.js', charset='utf-8')
    script(type='text/javascript', src='/static/js/articlemanage.js', charset='utf-8')
