views/admin/exception.pug
extends ../shared/layoutAdmin
block content
    link(href='/static/libs/bootstrap-table/dist/bootstrap-table.min.css', rel='stylesheet')
    .row.wrapper.border-bottom.white-bg.page-heading
        .col-lg-8
            h2=__("admin.exception.exception_manage")
    .wrapper.wrapper-content.animated.fadeIn
        .row
            .col-lg-12
                .ibox
                    .ibox-content
                        table#exceptions
    script(type='text/javascript', src='/static/jquery/dist/jquery.min.js', charset='utf-8')
    script(type='text/javascript', src='/static/bootstrap/dist/js/bootstrap.min.js', charset='utf-8')
    script(type='text/javascript', src='/static/metisMenu/dist/metisMenu.min.js', charset='utf-8')
    script(type='text/javascript', src='/static/js/admin.js', charset='utf-8')
    script(type='text/javascript', src='/static/libs/bootstrap-table/dist/bootstrap-table.min.js', charset='utf-8')
    script(type='text/javascript', src='/static/libs/bootstrap-table/dist/locale/bootstrap-table-zh-CN.min.js', charset='utf-8')
    script(type='text/javascript', src='/static/lodash/lodash.min.js', charset='utf-8')
    script(type='text/javascript', src='/static/js/exception.js', charset='utf-8')

views/admin/exception.html
@{this.layout = './shared/layoutAdmin'}

<link href="/libs/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet"/>
<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-lg-8">
        <h2>@__("admin.exception.exception_manage")</h2>
    </div>
</div>
<div class="wrapper wrapper-content animated fadeIn">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox">
                <div class="ibox-content">
                    <table id="exceptions"></table>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/libs/jquery/dist/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/metisMenu/dist/metisMenu.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/javascripts/admin.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/bootstrap-table/dist/bootstrap-table.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/bootstrap-table/dist/locale/bootstrap-table-zh-CN.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/lodash/dist/lodash.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/javascripts/exception.js" charset="utf-8"></script>
