views/shared/footer.html
<div class="row footer">
    <div class="col-md-12">
        <footer>
            <p>@(new Date().getFullYear()) © All Rights Reserved@(config.RecordNo ? ' | ' + config.RecordNo : '') <span class="hidden-xs"> | <a href="/admin" target="_blank">@__("footer.admin_system")</a></span></p>
        </footer>
    </div>
</div>

views/shared/footer.pug
.row.footer
    .col-md-12
        footer
            p
                | #{new Date().getFullYear()} © All Rights Reserved#{settings.RecordNo ? ' | ' + settings.RecordNo : ''}
                span.hidden-xs
                    =' | '
                    a(href='/admin', target='_blank')=__("footer.admin_system")
