views/shared/layoutAdmin.pug
doctype html
html(lang='zh-CN')
	head
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title=title
		link(href='/static/bootstrap/dist/css/bootstrap.min.css', rel='stylesheet')
		link(href='/static/css/admin.css', rel='stylesheet')
		link(href='/static/@fortawesome/fontawesome-free/css/all.min.css', rel='stylesheet')
		link(href='/static/animate.css/animate.min.css', rel='stylesheet')
	body.fuelux
		#wrapper
			nav.navbar-default.navbar-static-side(role='navigation')
				.sidebar-collapse
					ul#side-menu.nav.metismenu
						li.nav-header
							.dropdown.profile-element
								span
									a(href='/', target='_blank')
										img.img-circle.img-lg(alt='image', src=settings.LogoPath)
								a(href='/admin')
									h4=__("layoutAdmin.title")
							.logo-element
								img.img-circle.img-sm(alt='image', src=settings.LogoPath)
						li
							a(href='/admin')
								i.fa.fa-chart-bar
								span.nav-label=__("layoutAdmin.web_statistic")
						li
							a(href='#')
								i.fa.fa-file-alt
								span.nav-label=__("layoutAdmin.blog_management")
								span.fa.arrow
							ul.nav.nav-second-level.collapse
								li
									a(href='/admin/newarticle')=__("layoutAdmin.new_article")
								li
									a(href='/admin/categorymanage')=__("layoutAdmin.classified_management")
								li
									a(href='/admin/articlemanage')=__("layoutAdmin.article_management")
						li
							a(href='/admin/comments')
								i.fa.fa-edit
								span.nav-label=__("layoutAdmin.comment_management")
						li
							a(href='/admin/guestbook')
								i.fa.fa-comment-dots
								span.nav-label=__("layoutAdmin.msg_management")
						li
							a(href='/admin/aboutmanage')
								i.fa.fa-user
								span.nav-label=__("layoutAdmin.about_management")
						li
							a(href='/admin/cachemanage')
								i.fa.fa-database
								span.nav-label=__("layoutAdmin.cache_management")
						li
							a(href='/admin/exception')
								i.fa.fa-bug
								span.nav-label=__("layoutAdmin.exception_management")
						li
							a(href='/admin/settings')
								i.fa.fa-cogs
								span.nav-label=__("layoutAdmin.settings")
			#page-wrapper.gray-bg
				.row.border-bottom
					nav.navbar.navbar-static-top(role='navigation', style='margin-bottom: 0')
						.navbar-header
							a.navbar-minimalize.minimalize-styl-2.btn.btn-primary(href='#')
								i.fa.fa-bars
						form#logoutForm(action='/logout', method='Post')
							ul.nav.navbar-top-links.navbar-right
								li
									a(href="javascript:$('#logoutForm').submit()", title=__("layoutAdmin.btn_logout"))
										i.fas.fa-sign-out-alt
										|  #{__("layoutAdmin.btn_logout")}
				block content
				.footer
					.text-center
						| #{new Date().getFullYear()} © All Rights Reserved#{settings.RecordNo ? ' | ' + settings.RecordNo : ''}

views/shared/layoutAdmin.html
@{this.layout = null}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="/stylesheets/admin.css" rel="stylesheet">
	<link href="/libs/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/libs/animate.css/animate.min.css" rel="stylesheet">
</head>
<body class="fuelux">
<div id="wrapper">
	<nav role="navigation" class="navbar-default navbar-static-side">
		<div class="sidebar-collapse">
			<ul id="side-menu" class="nav metismenu">
				<li class="nav-header">
					<div class="dropdown profile-element">
                        <span>
                            <a href="/" target="_blank">
                                <img alt="image" class="img-circle img-lg" src="@config.LogoPath">
                            </a>
                        </span>
                        <a href="/admin">
						    <h4>@__("layoutAdmin.title")</h4>
                        </a>
                    </div>
					<div class="logo-element">
                        <img alt="image" class="img-circle img-sm" src="@config.LogoPath">
                    </div>
				</li>
				<li>
                    <a href="/admin">
                        <i class="fa fa-bar-chart-o"></i>
                        <span class="nav-label">@__("layoutAdmin.web_statistic")</span>
                    </a>
                </li>
				<li>
                    <a href="#">
                        <i class="fa fa-file-text-o"></i>
                        <span class="nav-label">@__("layoutAdmin.blog_management")</span>
                        <span class="fa arrow"></span>
                    </a>
					<ul class="nav nav-second-level collapse">
						<li>
                            <a href="/admin/newarticle">@__("layoutAdmin.new_article")</a>
                        </li>
						<li>
                            <a href="/admin/categorymanage">@__("layoutAdmin.classified_management")</a>
                        </li>
						<li>
                            <a href="/admin/articlemanage">@__("layoutAdmin.article_management")</a>
                        </li>
					</ul>
				</li>
				<li>
                    <a href="/admin/comments">
                        <i class="fa fa-comments-o"></i>
                        <span class="nav-label">@__("layoutAdmin.comment_management")</span>
                    </a>
                </li>
				<li>
                    <a href="/admin/guestbook">
                        <i class="fa fa-edit"></i>
                        <span class="nav-label">@__("layoutAdmin.msg_management")</span>
                    </a>
                </li>
				<li>
                    <a href="/admin/aboutmanage">
                        <i class="fa fa-user"></i>
                        <span class="nav-label">@__("layoutAdmin.about_management")</span>
                    </a>
                </li>
				<li>
                    <a href="/admin/cachemanage">
                        <i class="fa fa-database"></i>
                        <span class="nav-label">@__("layoutAdmin.cache_management")</span>
                    </a>
                </li>
				<li>
                    <a href="/admin/exception">
                        <i class="fa fa-bug"></i>
                        <span class="nav-label">@__("layoutAdmin.exception_management")</span>
                    </a>
                </li>
				<li>
                    <a href="/admin/settings">
                        <i class="fa fa-gears"></i>
                        <span class="nav-label">@__("layoutAdmin.settings")</span>
                    </a>
                </li>
			</ul>
		</div>
	</nav>
	<div id="page-wrapper" class="gray-bg">
		<div class="row border-bottom">
			<nav role="navigation" style="margin-bottom: 0" class="navbar navbar-static-top">
				<div class="navbar-header">
                    <a href="#" class="navbar-minimalize minimalize-styl-2 btn btn-primary">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
				<form id="logoutForm" action="/logout" method="Post">
					<ul class="nav navbar-top-links navbar-right">
						<li>
                            <a href="javascript:$('#logoutForm').submit()" title='@__("layoutAdmin.btn_logout")'>
                                <i class="fa fa-power-off"></i> @__("layoutAdmin.btn_logout")
                            </a>
                        </li>
					</ul>
				</form>
			</nav>
		</div>
        @this.renderBody()
		<div class="footer">
			<div class="text-center">
                @(new Date().getFullYear()) © All Rights Reserved@(config.RecordNo ? (' | ' + config.RecordNo) : '')
            </div>
		</div>
	</div>
</div>
</body>
</html>
