views/shared/top.jade
ul.fixed-tool.list-unstyled
    if(settings.EnableShare === 'true')
        li.share-li(style='display: none;')
            #share-menu.jiathis_style_32x32
                a.jiathis_button_weixin
                    i.fa.fa-weixin
                a.jiathis_button_qzone
                    i.fa.fa-qq
                a.jiathis_button_tsina
                    i.fa.fa-weibo
                a.jiathis_button_renren
                    i.fa.fa-renren
                a.menu(title='#{__("top.share")}')
                    #ss_toggle.share(data-rot='180')
                        .circle
                        .bar
    li.qr-li.hidden-sm.hidden-xs(style='display: none;')
        a#qrBtn(title='#{__("top.qr_code")}')
            i.fa.fa-qrcode
        .qrcontain.popover.left.animated.fadeInLeft
            .arrow
            .popover-content.text-center
                #qrcode
                span #{__("top.small_screen")}
    li#scrollTop.top-li(style='display: none;')
        a(title='#{__("top.back_to_top")}')
            i.fa.fa-arrow-up

views/shared/top.html
<ul class="fixed-tool list-unstyled">
    @if(config.EnableShare === 'true') {
        <li style="display: none;" class="share-li">
            <div id="share-menu" class="jiathis_style_32x32">
                <a class="jiathis_button_weixin">
                    <i class="fa fa-weixin"></i>
                </a>
                <a class="jiathis_button_qzone">
                    <i class="fa fa-qq"></i>
                </a>
                <a class="jiathis_button_tsina">
                    <i class="fa fa-weibo"></i>
                </a>
                <a class="jiathis_button_renren">
                    <i class="fa fa-renren"></i>
                </a>
                <a title="@__('top.share')" class="menu">
                    <div id="ss_toggle" data-rot="180" class="share">
                        <div class="circle"></div>
                        <div class="bar"></div>
                    </div>
                </a></div>
        </li>
    }
    <li style="display: none;" class="qr-li hidden-sm hidden-xs">
        <a id="qrBtn" title="@__('top.qr_code')">
            <i class="fa fa-qrcode"></i>
        </a>
        <div class="qrcontain popover left animated fadeInLeft">
            <div class="arrow"></div>
            <div class="popover-content text-center">
                <div id="qrcode"></div>
                <span>@__("top.small_screen")</span>
            </div>
        </div>
    </li>
    <li id="scrollTop" style="display: none;" class="top-li">
        <a title="@__('top.back_to_top')"><i class="fa fa-arrow-up"></i>
        </a>
    </li>
</ul>
